{
    "servers": {
        "package-registry": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "package-registry-mcp"
            ]
        },
        "augments": {
            "transport": "http",
            "url": "https://mcp.augments.dev/mcp"
        },
        "github": {
            "url": "https://api.githubcopilot.com/mcp/"
        },
        "filesystem": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "/workspace"
            ]
        },
        "gitmcp": {
            "type": "sse",
            "url": "https://gitmcp.io/docs"
        },
        "sonarqube": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "sonarqube-mcp-server"
            ],
            "env": {
                "SONARQUBE_URL": "http://http://localhost/sonarqube",
                "SONARQUBE_TOKEN": "${SONARQUBE_TOKEN}"
            }
        },
        "docs-mcp": {
            "type": "sse",
            "url": "http://docs-mcp:6280/sse"
        },
        "Parallel Search MCP": {
            "type": "http",
            "url": "https://search-mcp.parallel.ai/mcp"
        }
    }
}